{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-async-endpoint-handlers": "off",
    "no-underscore-dangle": ["warn", {
      "allow": [
        "_vals", "_conditions", "_type", "_condition", "_table",
        "_prs", "_tasks", "_prefsData", "_idCounter", "_filters",
        "_pipelineEvents", "_integrations", "_overdueData", "_dbShouldThrow",
        "_drizzleDb", "_sqlite", "_config", "_driver", "_jwtSecret",
        "_resetActiveWorktrees", "_isOrderBy", "_habitatId", "_userId",
        "__pluginTestCalls",
        "_insertRun", "_updateRun", "_deleteRun", "_selectAllResult",
        "_selectGetResult", "_countResult", "_insertShouldThrow",
        "_insertValues", "_insertReturnAll", "_selectAllQueue",
        "_selectSingleResult", "_selectCountResult", "_getResult",
        "_allResult", "_getResults", "_updateSetValues", "_selectQueue",
        "_selectResult", "_mentionsStore", "_subtasksStore", "_watchersStore",
        "_usersStore", "_habitatNameResult", "_taskResult", "_agentResult",
        "_getSelectResult", "_selectAll"
      ]
    }]
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
